<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #0f0f0f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding-top: 20px;
        }

        .container {
            max-width: 1200px;
        }

        .card {
            background-color: #1a1a1a;
            border: 1px solid #333333;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #333333;
            border-bottom: 1px solid #666666;
        }

        /* .card-title {
            margin-bottom: 0;
            font-size: 24px;
        } */

        .card-title {
            margin-bottom: 0;
            font-size: 36px; 
            color: #dad9d9; 
            text-transform: uppercase; 
            letter-spacing: 2px; 
            font-weight: bold; 
        }

        .card-body {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #ff5c00;
            border-color: #ff5c00;
        }

        .btn-primary:hover {
            background-color: #ff7b2e;
            border-color: #ff7b2e;
        }

        .alert-warning {
            background-color: #ffcc00;
            color: #333333;
            border-color: #ffcc00;
        }
    </style>
</head>
<body>

  <div class="container">
    {% if movieData %}
      <form id="movieinfo" action="/searchtest" method="POST" autocomplete="off">
        <div class="card">
          <div class="card-header text-center"> 
            <h5 class="card-title">{{ movieData.Title }}</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                {% if movieData.Poster %}
                  <img src="{{ movieData.Poster }}" alt="Movie Poster">
                {% else %}
                  <p>No poster available</p>
                {% endif %}
              </div>
              <div class="col-md-8">
                <p>Title: {{ movieData.Title }}</p>
                <p>Year: {{ movieData.Year }}</p>
                <p>Rated: {{ movieData.Rated }}</p>
                <p>Runtime: {{ movieData.Runtime }}</p>
                <p>Genre: {{ movieData.Genre }}</p>
                <p>Plot: {{ movieData.Plot }}</p>
                <p>Directed by: {{ movieData.Director }}</p>
                <p>Starring: {{ movieData.Actors }}</p>
                 {% if 'Ratings' in movieData %}
                <p>Rating: {{ movieData.Ratings[0]['Value'] }}</p>
              {% else %}
                <p>Rating: N/A</p>
                {% endif %}
                <p>Awards: {{ movieData.Awards }}</p>
              </div>
            </div>
          </div>
        </div>
        <input type="hidden" name="title" value="{{ movieData.Title }}">
        <input type="hidden" name="year" value="{{ movieData.Year }}">
        <input type="hidden" name="rated" value="{{ movieData.Rated }}">
        <input type="hidden" name="runtime" value="{{ movieData.Runtime }}">
        <input type="hidden" name="poster" value="{{ movieData.Poster }}">
        <input type="hidden" name="genre" value="{{ movieData.Genre }}">
        <textarea name="plot" rows="4" cols="50" style="display: none;">{{ movieData.Plot }}</textarea>
        <input type="hidden" name="director" value="{{ movieData.Director }}">
        <input type="hidden" name="actor" value="{{ movieData.Actors }}">
      </form>
    {% else %}
      <div class="alert alert-warning" role="alert">
        No movie found.
      </div>
    {% endif %}
  </div>
</body>
</html>


